# todoMVC-NaB

./: README.md  pom.xml
src/etc/nab-example/: service.properties
src/main/java/ru/hh/school/: Application.java  ApplicationConfig.java  ApplicationJerseyConfig.java
src/main/java/ru/hh/school/dao/: DAOFactory.java  TodoDAO.java
src/main/java/ru/hh/school/model/: TodoDTO.java  TodoEntity.java
src/main/java/ru/hh/school/resource/: FrontendResource.java  TodoResource.java
src/main/java/ru/hh/school/service/: TodoService.java
src/main/resources/vanillajs/js/: store.js
